# ims-backend

./: .gitignore  mvnw.cmd  pom.xml
src/main/java/com/codeb/ims/: DataSeeder.java  ImsApplication.java
src/main/java/com/codeb/ims/config/: AdminInitializer.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/codeb/ims/controller/: AttendanceController.java  AuthController.java  BrandController.java  ChainController.java  ChartController.java  ClientGroupController.java  DashboardController.java  EstimateController.java  InvoiceController.java  LeaveController.java  LocationController.java  MemberController.java  ProjectController.java  TestController.java
src/main/java/com/codeb/ims/dto/: BrandRequest.java  ChainRequest.java  DashboardStats.java  EstimateRequest.java  InvoiceRequest.java  LocationRequest.java  LoginRequest.java  ProjectRequest.java
src/main/java/com/codeb/ims/entity/: Attendance.java  Brand.java  Chain.java  ChartData.java  ClientGroup.java  Estimate.java  Invoice.java  LeaveRequest.java  Location.java  Member.java  Project.java  User.java
src/main/java/com/codeb/ims/repository/: AttendanceRepository.java  BrandRepository.java  ChainRepository.java  ChartDataRepository.java  ClientGroupRepository.java  EstimateRepository.java  InvoiceRepository.java  LeaveRepository.java  LocationRepository.java  MemberRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/codeb/ims/scheduler/: AttendanceScheduler.java
src/main/java/com/codeb/ims/service/: AttendanceService.java  BrandService.java  ChainService.java  ClientGroupService.java  DashboardService.java  EstimateService.java  InvoiceService.java  LocationService.java  PdfService.java
src/main/resources/: application.properties
